.daily-offer , .dark-block.headline {
  
    position: relative;
    z-index: 9;
    background: #101922;
    color: #aaaeb3;
    padding: 30px 0;
        h1, h2{
             strong{
                color: var(--primary-color);
             }   
        }
}


.dark-block.headline {

  margin-top: -100px;

  text-align: center;
  padding: 80px 0;
  p{
      margin: 15px 0;
      font-size: 1.1rem;
      line-height: 30px;
   
  }
}


.endOffer {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	padding: 20px 25px;
	background: var(--primary-color);
	margin: 50px 0;
	font-size: 1.2rem;
	font-weight: bold;
}

ul.pt_plus_countdown {
	list-style: none;
	margin: 20px auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #111;
	padding: 30px 30px;
	width: max-content;
    margin-top: 100px;
}

.pt_plus_countdown li {
	padding: 10px;
	/* margin: 10px; */
	border-style: solid;
	border-width: 0px 1px 0px 0px;
	display: flex;
	flex-direction: column;
	min-width: 100px;
	justify-content: center;
	align-items: center;
	/* border-color: red; */
}

  .pt_plus_countdown li > span {
    color: #FFFFFF;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    line-height: 80px;
    font-family: var(--heading-font-family);
  }

  .pt_plus_countdown li > .label-ref {
    color:white;
    text-transform: capitalize;
    padding-top: 10px;
    font-weight: 600;
    border-top: 2px solid;
    font-size: 1rem;
  }
  
  .pt_plus_countdown li.count_4{
    border:none;
  } 


  @media screen and (max-width: 768px) {

    .pt_plus_countdown li{
        min-width: auto;
    }

    .pt_plus_countdown li > span{
        font-size: 1rem;
    }

    .pt_plus_countdown li > .label-ref {
        font-size: 0.7rem;
    }

  }

    .product-item{
    max-width: 350px;
     margin: 0 auto;
    background: white;
    padding: 20px ;
    position: relative;
  }
 
  .product-image-holder {
	display: flex;
	width: 300px;
  height: 300px;
  margin: auto;
	justify-content: center;
	align-items: center;
}


.product-name {
	color: #333;
	font-size: 1rem;
	font-weight: bold;
	border-top: 1px solid #EAEAEA;
	display: block;
	padding-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 72px;
	display: -webkit-box;
	text-decoration: none;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}


.product-price {
	display: flex;
	flex-flow: column;
	width: 50%;
    .old-price{
        text-decoration: line-through;
        color:darken($primary,5%);
    }

    .price{
        font-size: 1.3rem;
        font-weight: bold;
       color: #000;

    }

   
}


.sku-main {
	font-weight: bold;
	color: darken($primary,20%);
	font-size: 0.9rem;
}

.sku-review {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px 0;
}


.rating-stars {
    display: flex;
  }
  
  .star {
    font-size: 1.2rem; /* Adjust size as needed */
    margin-right: 2px; /* Space between stars */
  }
  
  .star.filled {
    color: darken($primary,10%); /* Color for filled stars */
  }
  
  .star.half {
    background: linear-gradient(90deg, darken($primary,10%) 50%, gray 50%); /* Half star effect */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .star.empty {
    color: gray; /* Default color for empty stars */
  }



.button-wrapper {
	  display: flex;
	  align-items: end;
    justify-content: space-between;
}

.config-btn , .add-to-cart{
    width: 80px;
    height: 40px;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    position: relative;
    background-color: darken($primary,2%);
    display: flex;
    align-items: center;
    justify-content: center;
	  transition: background-color 0.4s;

}

.config-btn:hover , .add-to-cart:hover {
	transition: background-color 0.4s;
	background-color: rgb(0, 0, 0);
}



/* Now Weekly Offer CSS here */

.gray-block{
  background: linear-gradient(180deg, #ecedee, #f4f4f4);
  color: #333;
   *{
     color: #333;
   }
}

.white-block{
  background: white;
  padding: 30px 0;
  color:#333; 
  *{
    color: #333;
  }
}

.weekly-offer , .product-slider{
  padding: 30px 0;

}

.product-slider{
  p {
    margin: 20px 0;
    color: #555;
  }
  .product_slider {
    margin-top: 80px;
    margin-bottom: 50px;
  }
}

.short_des{

  margin: 10px 0;
  .special {
    height: 157px;
    /* background: green; */
    overflow: hidden;
  }

  font-size: 0.8rem;
  *{
    color:#5e5d5d;
  }
    .special ul li {
      padding-left: 20px;
      line-height: 20px;
      position: relative;
      line-height: 26px;
      list-style: none;
    }

    li{
      position: relative;
      &::before{
        content: '';
        position: absolute;
        border: 1px solid $primary;
        width: 8px;
        height: 8px;
        left: 0;
        top: 10px;
      }
    }
    ul{
      padding: 0;
    }
}

/* Riboon ocde ================*/

/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
  font-weight: bold;
	font-size: 1.2rem;
	color: #fff;
	--f: .5em;
	--r: .8em;
	position: absolute;
	top: 11px;
	left: calc(-1 * var(--f));
	padding-inline: 0.25em;
	line-height: 1.8;
	background: $primary;
	border-top: var(--f) solid rgba(0, 0, 0, 0.3333333333);
	border-right: var(--r) solid rgba(0, 0, 0, 0);
	clip-path: polygon(0 100%, 0 var(--f), var(--f) 0, var(--f) var(--f), 100% var(--f), calc(100% - var(--r)) calc(50% + var(--f) / 2), 100% 100%);
}

/* end of riboon =========*/

.weekly-offer h2 ,.weekly-offer p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.weekly-offer p {
	margin: 20px 0;
  color: #555;
}


.pt_plus_countdown.weekly {
	background: none;
	color: #333;
	margin: 40px auto;
	padding: 3px 15px;
	box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.pt_plus_countdown.weekly li > span , .pt_plus_countdown.weekly li > .label-ref{
  color: #333;
  
}

.pt_plus_countdown.weekly li{
  border: none;
  min-width: 60px;
  position: relative;
}

.pt_plus_countdown.weekly li:after{
  content: ":";
  width: 3px;
  height: 10px;
  right: 0;
  top: 11px;
  position: absolute;
  font-size: 1.5rem;
}

.pt_plus_countdown.weekly li:last-child::after{
  content: "";
  display: none;
}


.pt_plus_countdown.weekly li > span {
  font-size: 1.5rem;
  line-height: 40px;
  
}

.pt_plus_countdown.weekly li > .label-ref{
  color: #333;
  border: none;
  padding-top:0;
  font-size: 0.8rem;
  font-weight: normal;
}


.Weekly_slider{
  padding-top: 5px;
  padding-bottom: 25px;
  position: relative;
}


.ak-swiper-controll-hero-1 {
	position: absolute;
	top: -46px;
	right: 0;
	gap: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}



.ak-swiper-controll-hero-1  .hero-swiper-prev , .ak-swiper-controll-hero-1  .hero-swiper-next{
	position: relative;
	width: 40px;
	height: 40px;
  background-color: white;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}


.ak-swiper-controll-hero-1  .hero-swiper-prev::after, .ak-swiper-controll-hero-1  .hero-swiper-next::after {
  font-family: swiper-icons;
  font-size: 1.5rem;
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  content: "prev";
  font-weight: bold;
}


.ak-swiper-controll-hero-1  .hero-swiper-next::after {
  content: "next";
}

.weekly-offer p.endOffer {
	color: white;
	margin-bottom: 68px;
}